string fqDirs

if(fqDirs.isEmpty()) error "Usage: -fqDirs /path/to/fastq_directory"

#string[] ll
#
#for(string dir : fqDirs.dir()){
#       ll.add(dir)
#}
#int lll = ll.size()
##print("$lll\n")
#for(int i=0; i < lll; i++){
#       string makeDir = "raw-reads"+"/"+ll[i]
#    string checkDir = makeDir.isDir()
#    
#    if(checkDir){
#               for(string i : makeDir.dir("*fastq.gz")){
#                       #for(string i : makeDir.dir()){
#            print("$i\n")
#        }
#    }
#}

string[] getDirs(string fqDirs) {
    
#string fqDirs
#if(fqDirs.isEmpty()) error "Usage: -fqDirs /path/to/fastq_directory"
    
    string[] dirs
    
    for(string dir : fqDirs.dir()){
        string checkDir = dir.isDir()
        if(checkDir){
            dirs.add(dir)
        }
    }
    return dirs
}

string[] dirs = getDirs(fqDirs)
int numberOfDirs = dirs.size()

for(int i=0; i < numberOfDirs; i++){

    //string makeDir = "raw-reads"+"/"+dirs[i]
    string dir = dirs[i]
    if(!dir.exists()) dir.mkdir()
    string preFix = ''
    string new = preFix+dir
    print("$new\n")
    sys cd new
    sys touch "test.txt"
    
}
//string check = getDirs(fqDirs)
