string fqDirs

if(fqDirs.isEmpty()) error "Usage: -fqDirs /path/to/fastq_directory"

for(string i : fqDirs.dirPath("*fastq.gz")){
    print("$i\n")
}
#
#string[] getDirs(string fqDirs) {
#    
##string fqDirs
##if(fqDirs.isEmpty()) error "Usage: -fqDirs /path/to/fastq_directory"
#    
#    string[] dirs
#    
#    for(string dir : fqDirs.dir()){
#        string checkDir = dir.isDir()
#        if(checkDir){
#            dirs.add(dir)
#        }
#    }
#    return dirs
#}
#
#string[] dirs = getDirs(fqDirs)
#int numberOfDirs = dirs.size()
#
#for(int i=0; i < numberOfDirs; i++){
#
#    //string makeDir = "raw-reads"+"/"+dirs[i]
#    string dir = dirs[i]
#    if(!dir.exists()) dir.mkdir()
#    string preFix = ''
#    string new = preFix+dir
#    print("$new\n")
#    sys cd new
#    sys touch "test.txt"
#    
#}
#print("$dirs\n")
#print("$fqDirs\n")
